<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        p {
            margin: 0px;
        }

        #first {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }

        #seccond {
            background-color:gold ;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        #third {
            background-color: indianred;
            border: 10px solid black ;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div id="first">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus corporis harum deleniti autem inventore fugiat earum unde consequatur error asperiores libero, enim excepturi? Voluptatem ducimus, id exercitationem nemo eaque odio! </p>
    </div>
    <div id="seccond">

    </div>
    <div id="third">

    </div>
</body>
</html>